{{extend ('./layout.xtpl')}}

{{#block ('content')}}
    <!-- 文章列表 -->
    <div class="body blog">
        <!-- 面包屑 -->
        <ol class="breadcrumb">
            <li><a href="javascript:;">文章管理</a></li>
            <li class="active">文章列表</li>
        </ol>
        <div class="panel panel-default">

            <table class="table table-hover">
                <tbody>
                    {{#each (posts)}}
                    <tr>
                        <td width="60" align="center">{{xindex + 1}}</td>
                        <td align="left">
                            <a class="title" href="javascript:;">{{this.title}}</a>
                        </td>
                        <td width="120" align="center">
                            <a href="/admin/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript:;" data-id="{{this.id}}" class="btn btn-warning btn-xs delete">删除</a>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
            <nav aria-label="Page navigation">
                <ul class="pagination  pull-right">
                    <li>
                    {{#if(page>1)}}
                    <a href="?page={{page-1}}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                    {{/if}}
                    </li>
                    <li><a href="#">{{page}}/{{total}}</a></li>
                    <li>
                    {{#if(page<total)}}
                    <a href="?page={{page-0+1}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                    {{/if}}
                    </li>
                </ul>
            </nav>
    </div>
{{/block}}

{{#block ('script')}}
    <script>
        // 当为列表添加事件时，通过事件委托可以提升性能
        $('.table').on('click','.delete',function () {
            var tr = $(this).parents('tr');
            $.ajax({
                url:'/admin/delete',
                type:'get',
                data:{id:$(this).attr('data-id')},
                success: function(info) {
                    if(info.code == 10000) {
                        tr.fadeOut(function() {
                            $(this).remove();
                        })
                    }
                }
            })
        })
    </script>
{{/block}}