 {{extend ('./layout.xtpl')}} {{#block("css")}}
<link rel="stylesheet" href="/admin/css/personal.css"> {{/block}} 
{{#block("content")}}
    <form action="" class="form-horizontal">
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">头像</label>
        <div class="col-xs-2 preview">
          {{#if(loginfo.avatar)}}
           <img src="/admin/{{loginfo.avatar}}"> 
          {{else}}
          <img src="/admin/img/h.jpg"> 
          {{/if}}
          <input type="file" id="upfile">
          <input type="hidden" name="avatar" id="avatar">
          <div class="cover">
            <i class="fa fa-upload"></i>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">用户名</label>
        <div class="col-xs-5">
          <input type="text" name="name" class="form-control input-sm">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">性别</label>
        <div class="col-xs-3">
          <label class="radio-inline">
            <input type="radio" name="gender" value="0"> 男
          </label>
          <label class="radio-inline">
            <input type="radio" name="gender"value="1"> 女
          </label>
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">手机号码</label>
        <div class="col-xs-5">
          <input type="text" name="phone"  class="form-control input-sm">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">就职公司</label>
        <div class="col-xs-5">
          <input type="text" name="company" class="form-control input-sm">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">个人主页</label>
        <div class="col-xs-5">
          <input type="text" class="form-control input-sm">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="col-xs-3 control-label">个性签名</label>
        <div class="col-xs-5 ckeditor">
          <textarea name="alt" rows="5" class="form-control input-sm">小哥哥</textarea>
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-8">
          <input type="submit" value="保 存" class="btn btn-success btn-sm pull-right">
          <a href="./repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
        </div>
      </div>
    </form>
{{/block}}
{{#block("script")}}
<script>
  $('.form').on('submit',function () {

  });
  // 用户头像上传
  $('#upfile').on("change",function () {
  //  console.log( this.files[0])
   var file  = this.files[0];
   var data = new FormData();
   data.append('avatar',file);
   // Jquery  ajax不支持FormData
  var xhr = new XMLHttpRequest;
  xhr.open('post','/admin/profile');
  xhr.send(data);
  xhr.addEventListener ('readystatechange' ,function () {
    if(xhr.readyState == 4 && xhr.status == 200 ) {
      console.log(xhr.responseText);
      var info = JSON.parse(xhr.responseText);
      // 实现预览功能
      if(info.code == 10000) {
        $('.preview img').attr('src', '/' + info.path);
        $('#avatar').val(info.path);
      }
    } 
  })
  })
</script>
{{/block}}