{{extend ('./layout.xtpl')}} {{#block ("css")}}
<link rel="stylesheet" href="/home/less/index.css"> {{/block}}

<body>
    {{#block ("img")}}
    <header class="topbar container hidden-sm hidden-xs">
        <img src="/home/img/h1.jpg" alt="">
        <div class="row">
            <a target="_blank " href="http://dengrui.net ">
                blog
            </a>
            <a target="_blank " href="https://github.com/AmorRui ">
                gitHub
            </a>
        </div>
    </header>
    {{/block}} {{#block ("content")}}

    <section class="titlist clearfix">
        <div class="container clearfix">
            <div class="row">
                <div class="col-xs-9">
                    {{#each (posts)}}
                    <div class="tit_con">
                        <a href="javescript:;">
                            <h1 class="tit">{{this.title}}</h1>
                        </a>

                        <h3 class="author">O(∩_∩)O
                            <span> {{this.time}} </span>
                        </h3>
                        <p class="content col-xs-12">
                            {{this.brief}}
                        </p>
                        <p class="btn">
                            <a href="/article?id={{this.id}}">
                                <input type="submit" class="btn btn-success btn-sm pull-right" value="查看原文">
                            </a>
                        </p>
                    </div>
                    {{/each}}
                    <nav aria-label="Page navigation">
                        <ul class="pagination  pull-right">
                            <li>
                                {{#if(page>1)}}
                                <a href="?page={{page-1}}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                                {{/if}}
                            </li>
                            <li>
                                <a href="javescript:;">{{page}}/{{total}}</a>
                            </li>

                            <li>
                                {{#if(page
                                <total)}} <a href="?page={{page-0+1}}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    </a>
                                    {{/if}}
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="list col-md-3 hidden-sm hidden-xs ">
                    <div class=" about ">
                        <h1>About ME</h1>
                        <img src="/home//img/h.jpg " alt=" ">
                        <p>
                            <br> 和你想的不一样的叫生活
                            <br> 和你想的一样的叫童话
                            <br> 沉溺在我的代码世界中不可自拔
                        </p>
                        <div class="icon ">
                            <a target="_blank " href="http://weibo.com/SunnyAmor ">
                                weibo
                            </a>
                            <a target="_blank " href="https://github.com/AmorRui ">
                                gitHub
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {{/block}}

</body>

</html>